{
	"name" : "storepress/marquee-block",
	"description" : "Marquee Block",
	"minimum-stability" : "stable",
	"license" : "GPLv3",
	"type" : "wordpress-plugin",
	"keywords" : [
		"gutenberg",
		"wordpress",
		"storepress",
		"plugin"
	],
	"homepage" : "https://github.com/EmranAhmed/marquee-block#readme",
	"authors" : [
		{
			"name" : "EmranAhmed",
			"email" : "emran.bd.08@gmail.com"
		},
		{
			"name" : "StorePress",
			"email" : "storepresshq@gmail.com"
		}
	],
	"require" : {
		"automattic/jetpack-autoloader" : "^v3.0.8"
	},
	"require-dev" : {
		"automattic/vipwpcs" : "^3.0",
		"phpcompatibility/phpcompatibility-wp" : "^2.1.5",
		"woocommerce/woocommerce-sniffs" : "^1.0.0",
		"wp-cli/i18n-command" : "^v2.6.0",
		"wp-coding-standards/wpcs" : "^3.1.0"
	},
	"autoload" : {
		"psr-4" : {
			"StorePress\\MarqueeBlock\\" : "includes/"
		}
	},
	"config" : {
		"optimize-autoloader" : true,
		"sort-packages" : true,
		"allow-plugins" : {
			"dealerdirect/phpcodesniffer-composer-installer" : true,
			"automattic/jetpack-autoloader" : true
		}
	},
	"scripts" : {
		"format" : "./vendor/bin/phpcbf --standard=phpcs.xml",
		"lint" : "./vendor/bin/phpcs --standard=phpcs.xml --report-summary --report-source --ignore-annotations --report-full=phpcs-report.txt"
	}
}
